{
  "api_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImEwNDFmOTQzLWY3MmMtNDIyMy05MmUyLTY3ZTQ5MTcwNTY0MiIsImlhdCI6MTc4OTQ1OTgwNCwic3ViIjoiZGV2ZWxvcGVyLzhiNGE4ZjZmLTYzZDQtNDA1OC05NjM1LTU4MTFjYzNmNjBlOCIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiMTI4LjEyOC4xMjguMTI4Il0sInR5cGUiOiJjbGllbnQifV19.1Eh46JeD1SE7cOTJ5v4dc0U31XiViVNU0HudKMUMBKSOovyNTIglmzXeu39UG5Bk54iP3NIneHwgM5Aovr1cYg",
  "player_tag": "#8QRURY0CJ"
}